{
    "name": "SIT725_prac3-practice",
    "version": "1.0.0",
    "description": "week 3 template for practical 3",
    "main": "server.js",
    "scripts": {},
    "repository": {
      "type": "git",
      "url": ""
    },
    "author": "Ishwari Kamat",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.3",
      "nodemon": "^2.0.15"
    }
  }
  